server {
	listen 80 default_server;
	listen [::]:80 default_server;
	client_max_body_size 2G;
	client_body_buffer_size 128k;
	client_body_temp_path /tmp/nginx_client_body;

	root /mnt/vp/web;

	index index.html index.htm index.nginx-debian.html;

	server_name _;
	
	location /llm/ {
		proxy_read_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;
		proxy_pass http://127.0.0.1:8005/llm/;
	}

	location /api/backend/ {
		proxy_pass http://backend_api:8001/;
	}
	location /api/file/ {
		proxy_pass http://file_api:8000/;
		proxy_request_buffering off;
		client_body_buffer_size 128k;
		proxy_buffering off;
		proxy_connect_timeout 600s;
		proxy_send_timeout 600s;
		proxy_read_timeout 600s;
		send_timeout 60s;
	}



	location / {
		root /mnt/vp/web;
		try_files $uri /index.html;
	}
	
	
}




